apiVersion: v1
kind: Secret
metadata:
  name: pbiauto-secret
type: Opaque
data:
  REPORT_SERVER: MTcyLjIxLjE3Ni4x
  DB_AD_ACCOUNT: c2E=
  DB_PASSWORD: ZWRjMWYyNzI5NGEyNGNhNTk3ODcyY2I2M2I5YzQ5NzdjZTRhZmJlNTk4MTQ5MDNiNTEwYmQwMTM0YTJhMzgyZg==
